# ~/.ssh/config — managed from dotfiles repo
# Copy this file to ~/.ssh/config and adjust if needed.
# Remember: chmod 600 ~/.ssh/config

# ---- Sensible defaults for all hosts -------------------------------
Host *
    AddKeysToAgent yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Multiplex connections — second+ SSH to the same host reuses
    # the existing channel, much faster for git over SSH.
    ControlMaster auto
    ControlPath ~/.ssh/cm-%r@%h:%p
    ControlPersist 10m

# ---- GitHub --------------------------------------------------------
Host github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# ---- Azure DevOps --------------------------------------------------
# Azure DevOps ONLY accepts RSA user keys (ed25519 is rejected). See
# docs/SSH_AND_IDENTITY.md for how to generate ~/.ssh/id_rsa_azure.
# Modern Azure DevOps Services uses rsa-sha2-256/512 signatures, so
# no HostkeyAlgorithms / PubkeyAcceptedAlgorithms workaround is
# needed with OpenSSH 8.8+ — the RSA key is enough.
Host ssh.dev.azure.com vs-ssh.visualstudio.com
    User git
    IdentityFile ~/.ssh/id_rsa_azure
    IdentitiesOnly yes

# ---- Example: per-service key (uncomment if you want separation) ---
# Host github-work
#     HostName github.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_work
#     IdentitiesOnly yes
# Then clone with: git clone git@github-work:org/repo.git
